C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\appsettings.json
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.staticwebassets.endpoints.json
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.exe
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.deps.json
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.runtimeconfig.json
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.dll
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\BE-01.pdb
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Joe\source\repos\BE-01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.csproj.AssemblyReference.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.AssemblyInfoInputs.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.AssemblyInfo.cs
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.csproj.CoreCompileInputs.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.sourcelink.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\scopedcss\bundle\BE-01.styles.css
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.csproj.Up2Date
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.dll
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\refint\BE-01.dll
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.pdb
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\BE-01.genruntimeconfig.cache
C:\Users\Joe\source\repos\BE-01\obj\Debug\net8.0\ref\BE-01.dll
